# Kiss-Link

./: .gitattributes  .gitignore  KNOWN_ISSUES.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kisslink/wifidirect/: WifiDirectReceiverTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kisslink/data/db/: AppDatabase.java  TransferDao.java  TransferRecordEntity.java
app/src/main/java/com/kisslink/data/repository/: TransferRepository.java
app/src/main/java/com/kisslink/debug/: WifiDirectTestActivity.java
app/src/main/java/com/kisslink/model/: BusinessCard.java
app/src/main/java/com/kisslink/nfc/: KissLinkHCEService.java  NFCCredential.java  NFCManager.java  NfcForegroundHelper.java
app/src/main/java/com/kisslink/pairing/: BootstrapCodec.java  LocalPairing.java  NfcPairingController.java  PairingCoordinator.java  PairingToken.java
app/src/main/java/com/kisslink/pairing/ble/: BleCredentialClient.java  BleCredentialServer.java
app/src/main/java/com/kisslink/profile/: Profile.java  ProfileStore.java
app/src/main/java/com/kisslink/transfer/: FileTransferService.java  PeerConnection.java  SendItem.java  SessionState.java  TransferClient.java  TransferEventListener.java  TransferProgress.java  TransferProtocol.java  TransferServer.java
app/src/main/java/com/kisslink/util/: PermissionHelper.java
app/src/main/java/com/kisslink/utils/: FileUtils.java
app/src/main/java/com/kisslink/wifidirect/: WifiDirectManager.java  WifiDirectReceiver.java
app/src/main/java/com/nfctransfer/app/: MainActivity.java  ReceiveActivity.java  SendActivity.java
app/src/main/res/anim/: item_fade_up.xml  layout_anim_fade_up.xml
app/src/main/res/drawable/: bg_avatar.xml  bg_card.xml  bg_chip.xml  bg_thumb.xml  bottom_sheet_bg.xml  btn_history_bg.xml  btn_profile_bg.xml  btn_receive_bg.xml  btn_send_bg.xml  card_bg.xml  chip_bg.xml  drag_handle_bg.xml  ic_add.xml  ic_avatar_default.xml  ic_check.xml  ic_close.xml  ic_edit.xml  ic_file.xml  ic_history.xml  ic_image.xml  ic_launcher_foreground.xml  ic_person.xml  ic_send.xml  nfc_circle_bg.xml  ripple_chip.xml
app/src/main/res/layout/: activity_card_display.xml  activity_home.xml  activity_main.xml  activity_pairing.xml  activity_transfer.xml  activity_wifi_direct_test.xml  bottom_sheet_transfer.xml  dialog_profile.xml  dialog_received_card.xml  fragment_card_overlay.xml  fragment_file_preview.xml  item_history.xml  item_history_file.xml  item_history_header.xml  item_preview_page.xml  item_profile_field.xml  item_selected_file.xml  item_send.xml  sheet_history.xml  sheet_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: apduservice.xml
app/src/test/java/com/kisslink/model/: GroupCredentialTest.java
app/src/test/java/com/kisslink/wifidirect/: ConnectionStateTest.java
design/: .design-canvas.state.json  ConceptBeam.jsx  (+6 more)
(+28 files in other folders)
