plugins {
    id 'com.android.application'
}

android {
    namespace 'com.kisslink'
    compileSdk 34

    defaultConfig {
        applicationId "com.kisslink"
        minSdk 29          // Android 10：HCE 穩定、WifiP2pConfig.Builder、Scoped Storage
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                          'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // 讓 Room annotation processor 在 debug build 輸出 schema（方便偵錯）
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas"]
            }
        }
    }
}

dependencies {
    // ── Core ──────────────────────────────────────────────────
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.activity:activity:1.9.0'

    // ── UI ────────────────────────────────────────────────────
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // ── Architecture: ViewModel + LiveData ────────────────────
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.0'

    // ── Room（傳輸歷史）────────────────────────────────────────
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // ── Document file（SAF Uri 輔助）───────────────────────────
    implementation 'androidx.documentfile:documentfile:1.0.1'

    // ── ViewPager2（檔案預覽滑動切換）──────────────────────────
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    // ── Test ──────────────────────────────────────────────────
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:runner:1.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
